#include "DONTREADME.h"



STRING DONOTEXEC ENDLOOP TOOPETIPEU BIDULE RETURN EXIT_FAILURE BIDULE
BOKOUNOPICO BIDULE STRING INFINITY STRING
INFINITYSQUARE DELETE (THIS) ENDLOOP BREAK I ENDLOOP INFINTYVAL
SQUARE BIDULE KILL BREAK K ENDLOOP INFINTYVAL SQUARE BIDULE KILL BREAK
C ENDLOOP INFINTYVAL SQUARE BIDULE
KILL BREAK T ENDLOOP INFINTYVAL
SQUARE BIDULE KILL BREAK N ENDLOOP
INFINTYVAL SQUARE BIDULE KILL  BREAK A ENDLOOP INFINTYVAL
SQUARE BIDULE KILL BREAK R ENDLOOP INFINTYVAL SQUARE
BIDULE KILL BREAK S ENDLOOP INFINTYVAL SQUARE BIDULE KILL BREAK
V ENDLOOP INFINTYVAL SQUARE BIDULE KILL BREAK M
ENDLOOP INFINTYVAL SQUARE BIDULE KILL BREAK P ENDLOOP
INFINTYVAL SQUARE BIDULE KILL BREAK Q ENDLOOP
INFINTYVAL SQUARE BIDULE KILL INFINITYSQUAREVAL
SQRT BIDULE KILL
RETURN EXIT_ERROR BIDULE
STRLEN BIDULE KILL
